<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>lakme website</title>
    <link rel="stylesheet" href="font aussom/font-awesome-4.7.0/font-awesome-4.7.0/css/font-awesome.min.css">
</head>
<body>
    <style>
        .main{
            text-align: center;
            font-size: 50px;
            padding-top: 10px;
            padding-bottom: 11px;
            color:rgb(161, 123, 52);
            background-color: black;
            position: fixed;
            width:1080px;
            top:0;
            right: 0;
            left: 0;
            opacity:0.8;
            
        }
    
    .icon{
        z-index: 34;
    }
    
        
        .ha{
            display:flex;
            justify-content:center;
            background-color: black;
            color:white;
            height: 90px;
            margin-top:90px;
            font-size:18px;
            border-bottom: 1px solid goldenrod;
            width: 100%;
            border: rgb(179, 130, 7);
        }
    
        .h2{
            height:70px;
            width:50px;
            border-color: goldenrod;
            margin-left: 20px;
            padding-top: 10px;
            text-align:center ;
        }
        .h2 img{
            border-radius: 50%;
        
        }
        .fun{
            display:flex;
            justify-content: center;
            left: 0px;
            right: 0px;
        }
        .p1{
            font-size:30px;
            margin-top:50px;
            text-align: center;
            
        }
        p{
            text-align: center;
        }
        .p2{
            text-align:center;
            margin-left: 530px;
            display:flex;
            border:1px solid black;
            border-radius: 20px;
            height:30px;
            width:250px;
            align-items:center;
            margin-top: 20px;
        
        }
        .p4{
            margin-left: 40px;
        }
        .p3{
            background-color: black;
            color:white;
            border:1px solid black;
            border-radius: 20px;
            height:30px;
            width:120px;
            align-items: center;
            padding-left: 10px;
            padding-top: 6px;
        
        }
        .header{
        display:flex;
        margin-left: 10px;
        
        }
        .header1{
        display:flex;
        margin-left: 130px;}
        .fun1{
    margin-left:90px;
    border:5px solid goldenrod;
    border-radius: 20px;
    height:453px;
    width:270px;
    margin-top: 40px;
    
    
        }
        .h3{
            font-size: 21px;
            background-color: black;
            color:white;
            height:150px;
            width:270px;
            padding-top: 50px;
        border-bottom-left-radius: 20px;
        border-bottom-right-radius:20px;
    
        }
        .h5{
            background-color:rgb(219, 161, 13);
            color:white;
            border:2px solid rgb(240, 178, 8);
            border-radius:20px;
            margin-top:10px;
            font-size: 22px;
            width:180px;
            margin-left:40px;
            
        }
        .color{
            background-color: rgb(92, 30, 30);
            color:white;
            border:2px solid rgb(92, 24, 24);
            border-radius:20px;
            margin-top:10px;
            font-size: 22px;
            width:180px;
            margin-left:50px;}

        .fun2{
    margin-left:20px;
    border:5px solid goldenrod;
    border-radius: 20px;
    height:453px;
    width:270px;
    margin-top: 40px;
    
    
    
    
        }
        .h4{
            font-size: 21px;
            background-color: black;
            color:white;
            height:150px;
            width:270px;
            padding-top: 50px;
        border-bottom-left-radius: 20px;
        border-bottom-right-radius:20px;
    
        }
    .h6{
        color:rgb(94, 17, 17);
        text-align:center;
        border:1px solid black;
        border-radius:20px;
        height:35px;
        width:200px;
        justify-content:center;
        padding-top:5px;
        margin-top:50px;
        margin-left:560px ;
        font-size: 22px;
    
    }
    .p5{
        margin-top:30px;
    }
    .type{
        display:flex;
    margin-top: 20px;
    justify-content: center;
        
    }
    .fun3{
        height:251px;
        width:230px;
        border-top-right-radius:8px;
        border:3px solid goldenrod;
        border-top-left-radius:8px;
        margin-left: 20px;
    }
    .fun4{
        height:251px;
        width:230px;
        border:3px solid goldenrod;
        border-top-left-radius:8px;
        margin-left: 30px;
        border-top-right-radius:8px;
         
    }
    .h7{
        font-size: 21px;
        background-color: black;
        color:white;
        text-align: center;
        border-top: 1px solid black;
        border-bottom-left-radius: 5px;
        border-bottom-right-radius: 5px;
        padding: 5px;
        margin-top: -1.5px;
        width:226.5px;
        margin-left: -3.5px;
    }
    .h8{
        text-align: center;
        margin-top:70px;
    }
    .h9{
        text-align: center;
        margin-top: 20px;
    }
    .fun5{
        margin-top:20px;
    }
    .h10{
        margin-top: 10px;
        opacity:0.6;
        
    }
    
    .h11{
        background-color: brown;
        color:white;   font-size: 21px;
        text-align: center;
    margin-top: -2px;
        border-bottom-left-radius: 5px;
        border-bottom-right-radius: 5px;
        padding: 5px;
        margin-left: -3px;
        margin-right: -3px;
    }
    .h12{
        background-color:rgb(238, 181, 25);
        color:white;   font-size: 21px;
        text-align: center;
        margin-top: -2px;
        border-bottom-left-radius: 5px;
        border-bottom-right-radius: 5px;
        padding: 5px;
        margin-left: -3px;
        margin-right: -3px;
    }
    .h13{
        background-color:purple;
        color:white;   font-size: 21px;
        text-align: center;
        margin-top: -2px;
        border-bottom-left-radius: 5px;
        border-bottom-right-radius: 5px;
        padding: 5px;
        margin-left: -3px;
        margin-right: -3px;
    }
    .h14{
        background-color:darkturquoise;
        color:white;   font-size: 21px;
        text-align: center;
        border-bottom-left-radius: 5px;
        border-bottom-right-radius: 5px;
        padding: 5px;
        margin-left: -3px;
        margin-right: -3px;
        margin-top: -2px;
    }
    .g1{
        text-align: center;
        margin-top: 20px;
    }
    .fun6{
        margin-left:90px;
    border:5px solid rgb(170, 94, 94);
    border-radius: 20px;
    height:430px;
    width:300px;
    margin-top: 40px;
    }
    .fun7{
        margin-left:20px;
    border:5px solid rgb(173, 94, 94);
    border-radius: 20px;
    height:430px;
    width:300px;
    margin-top: 40px;
    }
    .head{
        background-color:brown;
        color:white;
        text-align: center;
        border:1px solid brown;
        height: 30px;
        width: 270px;
        font-size: 18px;
        justify-content: center;
        align-items: center;
        border-radius: 30px;
        padding-top: 10px;
        margin-left: 530px;
        margin-top: 60px;
    }
    a{
        color:rgb(141, 22, 22);
    }
    .fa-bus{
        font-size: 25px;
        color:white;
        padding-left: 25px;
        
        
    }
    .fa-user-circle-o{
        font-size: 25px;
        color:white;
        padding-left: 25px;
    }
    .fa-search{
        font-size:25px;
        color:white;
        padding-left: 25px;
    }
    .fa-shopping-bag{
        font-size:25px;
        color:white;
        padding-left: 25px;
        
    }
    .fa-bars{
        color:white;
        font-size: 25px;
        padding-left: 25px;
    }
    .full{
        display:flex;
        justify-content: space-between;
        align-items: center;
        background-color: black;
            position: fixed;
            width:100%;
            height: 70px;
            top:0;
            right: 0;
            left: 0;
            opacity:0.8; padding-top: 10px;
            padding-bottom: 11px;
    }
    .icon{
        color: white;
        padding-right: 25px;
    
    }
    .shop{
        margin-left: 250px;
    }







    .footer{
    background-image: url(footer-bg.png);
    background-repeat: no-repeat;
    background-image: linear-gradient(to bottom right, rgb(51, 40, 29),rgb(168, 126, 92));
    color:white;
    display: flex;
    font-size: medium;
    justify-content: space-evenly;
    
}
.footer-brand-taxt{
    margin-block: 20px;
}
.footer-brand .wrapper{
    display: flex;
    gap: 50px;
}

.footer-link{
    transition: 1s;
    color: aliceblue;
 }
 .footer-link:is(:hover,:focus){
     color: rgb(102, 10, 33);
    }
 .footer-list-title{
  color: aliceblue;
  font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
  font-size: 25s;
  font-weight: 600px;
  margin-block-end:10px;
 }
 .footer-list .footer-link{
    padding-block: 5px;
 }
 .newsletter-form{
    margin-block: 20px 35px ;
  }
 .newsletter-form .input-filed{
    background-color:white;
    padding: 12px;
    border-radius: 10px;
    margin-block-end: 20px;
}
 .newsletter-form .btn{
    min-height: 43px;
    justify-content: center;
 }
 .social-list{
    display: flex;
    gap: 25px;
 }
 .social-link{
    font-size: 20px;
    color: aliceblue;
 }
.footer-bottom{
    border-block-start: 1px solid black;
    padding-block: 30px;
    border-radius: 10px;
}
.copyright{
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
}
.Copyright-link{
    color:rgb(219, 41, 56);
    display: inline-block;
    
}
button:is(:hover,:focus){
 background-image: linear-gradient(to bottom right, rgb(51, 41, 32),rgb(175, 151, 86));
color:aliceblue;
border-radius: 10px;
}
    /* .start{
        background-image: url(golden.2.jpg);
    } */
        </style>
        <div class="full">
    
            <div class="icon"> <i class="fa fa-bars" aria-hidden="true"></i></div>
    
        <div class="main">LAKME
            <div class="list">
            

            </div>
        </div>
    
        <div class="icon">
        <i class="fa fa-bus"  aria-hidden="true"></i>
            <i class="fa fa-search" aria-hiddesn="true"></i>
            <i class="fa fa-shopping-bag" aria-hidden="true"></i>
        </div>
        </div>


    
        <div class="ha">
            
            
            <div class="h2"><img src="sale_icon.webp" height="50px" width="50px" border="2px" border-radius="100px"/>Sale</div>
            <div class="h2"><img src="face_icon.webp" height="50px" width="50px" border="2px" border-radius="100px"/>Face </div>
            
            <div class="h2"><img src="lips_icon.avif" height="50px" width="50px" border="2px" border-radius="100px"/>Lips</div>
            <div class="h2"><img src="eyes_icon.avif" height="50px" width="50px" border="2px" border-radius="100px"/>Eyes </div>
            
            <div class="h2"><img src="skin_icon.avif" height="50px" width="50px" border="2px" border-radius="100px"/>Skin</div>
            <div class="h2"><img src="nails_icon.webp" height="50px" width="50px" border="2px" border-radius="100px"/>Nails </div>
            
        </div>
        <div class="fun">
     
            <img src="starting.webp" width="100%"/>
            
            </div>
            <div class="start">
        <div class="p1">--------------------Trending Now------------------------</div>
        <div class="h9">your favourite lakme makeup and skin care</div>

        <div class="p2">
        <div class="p3">New arrivals
        </div>
        <div class="p4">bestsellers</div>
        </div>

    <div class="header">
    <div class="fun1"><img src="new1.webp" height="250px" width="250px" />
    <div class="h3">Lakme vitC superglow skin prefecting tint<p>$ 325</p> <p class="h5">view shades</p></div></div>
    <div class="fun2"><img src="new2.webp" height="250px" width="250px"/>  
    <div class="h4">Lakme vitC superglow skin prefecting compact<p>$ 325</p><p class="h5">view shades</p></div></div>
    <div class=fun2><img src="new4.webp" height="250px" width="250px"/>
    <div class="h4">Lakme vitC superglow skin prefecting corrector<p> $475</p><p class="h5">view shades</p></div></div>
    <div class=fun2><img src="new5.webp" height="250px" width="250px"/>
        <div class="h4">Lakme vitC superglow for eye conceler<p> $475</p><p class="h5">view shades</p></div></div>
    </div>
</div>

    <div class="h6">view all products</div>
    <p><b>UNVEIL THE POWER OF ULTIMATE FACE DEFINITION</b></p>
    <div class="header">
    <div class="fun1">
        <img src="lip1.webp" height="250px" width="250px"/>
    <div class="h3">   Lakme facelift foundation in a stick<p>$ 325</p> <p class="h5">VIEW SHADES</p>
    </div></div>
    <div class="fun2"><img src="lip2.webp" height="250px" width="250px"/>  
    <div class="h4">Lakme facelift multistayer contor stick<p>$ 325</p><p class="h5">VIEW SHADES</p></div></div>
    <div class=fun2><img src="lip3.webp" height="250px" width="250px"/>
    <div class="h4">Lakme facelift multistayer blush stick<p> $475</p><p class="h5">VIEW SHADES</p></div></div>
    <div class=fun2><img src="lip4.webp" height="250px" width="250px"/>
        <div class="h4">Lakme facelift multistayer highlighter stick <p> $475</p><p class="h5">VIEW SHADES</p></div></div>
    </div>

     <p>DEALS YOU CAN'T MISS</p>
     <div class="header1">
        <div class="fun1">
            <img src="high1.webp" height="250px" width="250px"/>
        <div class="h3">Xtraordin-airy lip mousseduo<p>$ 325</p> <p class="h5">view shades</p>
        </div></div>
        <div class="fun2"><img src="high2.webp" height="250px" width="250px"/>  
        <div class="h4">9t05 prime+matte lakme kajal<p>$ 325</p><p class="h5">view shades</p></div></div>
        <div class=fun2><img src="high3.webp" height="250px" width="250px"/>
        <div class="h4">9t05 prime+matte lipstick trio<p> $475</p><p class="h5">view shades</p></div></div>
        </div>

    <div class="h6">view all products</div>
    <div class="p5"><img src="category.webp" width="100%"/></div>
    <p><b> <div class="shop"><h1>-------------------------SHOP BY CATEGORY-----------------------------</h1></div></b>
        <div class="h9">Glame essentials for everyone</div></p>
    <div class="type">
        <div class="fun3">
            <img src="act ..avif" height="250px" width="230px"/>
    <div class="h7">ACT THE BASE</div></div>
         <div class="fun4">
            <img src="showstopping.webp" height="250px" width="230px"/>
    <div class="h7">SHOWSTOPPING SKIN</div></div>
     <div class="fun4">
            <img src="pout.webp" height="250px" width="230px"/>
    <div class="h7">POUT TO CART</div></div>
     <div class="fun4">
            <img src="nail it.avif" height="250px" width="230px"/>
    <div class="h7">NAIL IT LIKE A PRO</div></div>
    </div>
    <div class="h8"><b>TOP TO PRODUCTS</b><div class="h9">Your favourite Lakme Makeup and skin Care</div></div>
   
    <div class="header">
        <div class="fun1">
            <img src="topbox1.webp" height="250px" width="250px"/>
        <div class="h3">9t05 prime+matte lipstick <p>$ 325</p> <p class="h5">Add to Bag</p>
        </div></div>
        <div class="fun2"><img src="topbox2.webp" height="250px" width="250px"/>  
        <div class="h4">9t05 prime+matte kajel<p>$ 325</p><p class="h5">Add to Bag</p></div></div>
        <div class=fun2><img src="topbox3.webp" height="250px" width="250px"/>
        <div class="h4">9t05 prime+matte foundation<p> $475</p><p class="h5">Add to Bag</p></div></div>
        <div class=fun2><img src="topbox4.webp" height="250px" width="250px"/>
            <div class="h4">9t05 prime+matte masckara <p> $475</p><p class="h5">Add to Bag</p></div></div>
        </div>
        <div class="h6">view all products</div>
    <div class="fun5"><img src="join the glam.webp" height="380px" width="100%"/></div>
    <div class="h8"><b>YOU'LL LOVE THE SKIN YOU'RE IN</b><div class="h10">essentials that care for your skin</div></div>
   
    <div class="type">
        <div class="fun3">
            <img src="brighten.webp" height="251px" width="230px"/>
    <div class="h11"><b>BRIGHTIEN</b></div></div>
         <div class="fun4">
            <img src="glow.webp" height="251px" width="230px"/>
    <div class="h12"><b>GLOW</b></div></div>
     <div class="fun4">
            <img src="age rewind.webp" height="251px" width="230px"/>
    <div class="h13"><b>AGE REWIND</b></div></div>
     <div class="fun4">
            <img src="hydrate.webp" height="251px" width="230px"/>
    <div class="h14"><b>HYDRATE</b></div></div>
    </div>
    <div class="h8"><b>RECOMMENDED FOR YOU</b><div class="h10">skin and makeup essentials we love</div></div>
   
    <div class="header1">
        <div class="fun1">
            <img src="you.1.webp" height="250px" width="250px"/>
        <div class="h3">Lakmē Unreal Blur Perfect Primer<p>$ 325</p> <p class="h5">Add to Bag</p>
        </div></div>
        <div class="fun2"><img src="you.2.webp" height="250px" width="250px"/>  
        <div class="h4">Lakmē Absolute Facelift Palette 15g<p>$ 325</p><p class="h5">Add to Bag</p></div></div>
        <div class=fun2><img src="you.3.avif" height="250px" width="250px"/>
        <div class="h4">Lakmē Absolute Facelift Palette 15g<p> $475</p><p class="h5">Add to Bag</p></div></div>
        </div>
        
        <div class="h6">view all products</div>
        <div class="g1"><b>TRY BEFORE YOU BUY</b><div class="h10">trying makeup was never this easy</div></div>
        
        <div class="header1">
            <div class="fun6">
                <img src="last.1.webp" height="320px" width="320px"/>
            <div><p>100+ versatile shades to try on!</p> <p class="color">Add to Bag</p>
            </div></div>
            <div class="fun7"><img src="last.2.webp" height="320px" width="320px"/>  
            <div><p>find the perfect shade of your skin tone!</p><p class="color">Add to Bag</p></div></div>
            <div class=fun7><img src="last.3.webp" height="320px" width="320px"/>
            <div><p>Analyze your skin from any where, anytime!</p><p class="color">Add to Bag</p></div></div>
            </div>

        <div class="h8"><b>JOIN THE CLUB</b><div class="h10">india's most loved beauty brand</div></div>
    <div class="head">SHARE YOUR LOOK</div>
    <p>Mention <a>@lakme.fashion</a> to share reels</p>



    <footer class="footer">
        <div class="box1">
                <div class="footer-brand">
                    <a href="#" class="logo">
                    <img src="lakfooter.webp" width="162" height="50" >
                    </a>
                    <p class="footer-brand-taxt">
                        Lakmē India manufactures beauty and skin care products</br>
                         that are meant for all kinds of occasions
                    </p>
                </div>
                <div class="wrapper">,
                    <span class="span">ACCOUNT</span>
                   </div>
                   <div class="wrapper">
                       <span class="span">call:</span>
                       <a href="tel:+01234567890" class="footer-link">1800-202-4849
                        Mon - Sun, 9 am to 6 pm</a>
                   </div>
           
                   <div class="wrapper">
                       <span class="span">email:</span>
                       <a href="mailto:info@eduweb.com" class="footer-link">support@lakmeindia.com

                       </a>
                   </div>
        </div>
                
        <div class="box2">
                   <ul class="footer-list">
                    <li><p class="footer-list-title"> online plateform</p></li>
                    <li><a href="#" class="footer-link"> About</a></li>
                    <li><a href="#" class="footer-link">contact us</a></li>
                    <li><a href="#" class="footer-link">track order</a></li>
                    <li><a href="#" class="footer-link">order cancel</a></li>
                    <li><a href="#" class="footer-link">accessibality</a></li>
                    <li><a href="#" class="footer-link">terms & conditions</a></li>
                </ul>
        </div>
        <div class="box3">
                <ul class="footer-list">
                    <li><p class="footer-list-title"> Links</p></li>
                    <li><a href="#" class="footer-link"> Contact Us</a></li>
                    <li><a href="#" class="footer-link">Gallery</a></li>
                    <li><a href="#" class="footer-link">privacy notice</a></li>
                    <li><a href="#" class="footer-link">FAQ's</a></li>
                    <li><a href="#" class="footer-link">Sign In/Registration</a></li>
                    <li><a href="#" class="footer-link">Purchase beauty</a></li>
                </ul>
        </div>
        <div class="box4">
                <div class="footer-list">
                    <p class="footer-list-title">Contacts</p>
                    <p class="footer-list-title">
                        Enter your email address to register for beauty products
                    </p>
                    <form action="" class="newsletter-form">
                        <input type="email" name="email_address" placeholder="your email" required
                        class="input-filed">
                        <button type="submit" class="btn has-before">
                            <span class="span">subscribe</span>
                            <ion-icon name=i class="fa fa-long-arrow-right" aria-hidden="true"></i></ion-icon>
                        </button>
                    </form>
                     <ul class="social-list">
                        <li>
                            <a href="#" class="social-link">
                                <ion-icon name = i class="fa fa-facebook-square" aria-hidden="true"></i></ion-icon>
                            </a>
                        </li>
                         <li>
                            <a href="#" class="social-link">
                                <ion-icon name = i class="fa fa-linkedin-square" aria-hidden="true"></i></ion-icon>
                            </a>
                        </li>
                         <li>
                            <a href="#" class="social-link">
                                <ion-icon name = i class="fa fa-instagram" aria-hidden="true"></i></ion-icon>
                            </a>
                        </li>
                        <li>
                            <a href="#" class="social-link">
                                <ion-icon name = i class="fa fa-twitter" aria-hidden="true"></i></ion-icon>
                            </a>
                        </li>
                        <li>
                            <a href="#" class="social-link">
                                <ion-icon name =i class="fa fa-youtube-play" aria-hidden="true"></i></ion-icon>
                            </a>
                        </li>
                     </ul>
                </div>
            </div>
        </footer>
                <div class="footer-bottom">
                    <div class="container">
                        <p class="copyright">
                            Copyrights @Lakme Cosmetics. All rights Reserved <a href="#" class="Copyright-link">Lakmē Emails</a>
                        </p>
                    </div>
                </div>



    </body>
    </html>

